<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagenes/1329016.png); 
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        table {
            border-collapse: collapse;
            width: 30%;
            background-color: rgba(255, 201, 222, 0.8); /* Fondo semi-transparente */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin: 0 auto;
        }
        
        th {
            background-color: #497e64;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Enlace</th>
        </tr>
        <tr>
            <td><a href="sitio1.html">Sitio 1</a></td>
        </tr>
        <tr>
            <td><a href="sitio2.html">Sitio 2</a></td>
        </tr>
        <tr>
            <td><a href="sitio3.html">Sitio 3</a></td>
        </tr>
        <tr>
            <td><a href="sitio4.html">Sitio 4</a></td>
        </tr>
        <tr>
            <td><a href="sitio5.html">Sitio 5</a></td>
        </tr>
        <tr>
            <td><a href="sitio6.html">Sitio 6</a></td>
        </tr>
        <tr>
            <td><a href="sitio7.html">Sitio 7</a></td>
        </tr>
        <tr>
            <td><a href="sitio8.html">Sitio 8</a></td>
        </tr>
    </table>
</body>
</html>
