
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---->
        <!--H1-->
        <h1>Gonzalez Diaz Kevin Leandro</h1>
        <h2>Gonzalez Diaz Kevin Leandro</h2>
        <h3>Gonzalez Diaz Kevin Leandro</h3>
        <h4>Gonzalez Diaz Kevin Leandro</h4>
        <h5>Gonzalez Diaz Kevin Leandro</h5>
        <h6>Gonzalez Diaz Kevin Leandro</h6>

        <!--Espacios y parrafos-->
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, sit. Harum commodi omnis cupiditate quasi asperiores hic eaque vero numquam illo veniam voluptatem quo repellendus, fugiat accusamus sit aspernatur unde.
            Reiciendis at natus molestias laboriosam perferendis. Ipsam, unde! Earum, voluptate sed. Ad vero voluptatum numquam similique. Voluptates veritatis quia cumque mollitia! Sint deleniti debitis esse ullam illo! Illum, tenetur exercitationem.
            Ea, iste itaque numquam praesentium veritatis quo, magni rerum earum, in quisquam voluptas amet modi ullam dolores quidem. Numquam excepturi accusamus magni similique sunt debitis fugiat unde aliquam temporibus? In.
            Sint nostrum corrupti iste! Ut quibusdam voluptatibus architecto? Hic molestiae iure culpa rem ipsum voluptates ad, tempore repellat, praesentium fuga beatae sit cupiditate eum dolorum laboriosam quia quis quod consequuntur.
            Magni hic voluptate optio vel numquam ut blanditiis, incidunt voluptatibus recusandae doloribus, ipsam illo nemo debitis molestiae voluptatum excepturi veniam quidem? Eaque corrupti iusto quis. Corrupti quod delectus aperiam saepe!
            Fuga consequuntur autem, in officia repellendus exercitationem molestiae minus non blanditiis tempore voluptas quasi inventore natus labore ex nostrum voluptatum sunt placeat enim sequi dolores itaque nemo illum? Laboriosam, cupiditate.
            Expedita recusandae voluptates consequatur amet omnis neque, eius maiores assumenda obcaecati? Eveniet dicta porro tempore voluptatem, doloribus unde ipsum expedita. Quidem ex illo architecto itaque. Delectus sed dicta ullam sit.
            Ad neque numquam, natus beatae deleniti repellendus voluptatem quaerat dolore ipsum minus corrupti ut laborum ullam vel, tempore quas laudantium architecto dolores pariatur nulla soluta fugit nostrum. Cumque, maiores eaque!
        </p>
        <p>
            <strong><em><del>Lorem ipsum dolor <small>sit amet consectetur adipisicing elit. Saepe voluptate, minima eveniet iste quod dignissimos nobis animi a, perspiciatis in sapiente officia aut veniam natus magnam, quo laboriosam itaque commodi.
            Nihil sequi rerum fugiat, distinctio dolores sapiente maiores molestias eius inventore perferendis, possimus laudantium sit animi neque. Velit voluptates, perspiciatis, asperiores eius labore vitae, explicabo repellat in quidem quod minus!
            Voluptates, tempora neque. Sint culpa et praesentium nulla</small> laudantium animi accusamus in labore, nobis quae, ut quibusdam neque numquam obcaecati fugit molestias ipsam quisquam inventore consectetur voluptas ea tenetur? Similique?
            Voluptatibus, error. Culpa sit nihil eius earum, voluptas perferendis eligendi, maxime ipsam voluptatum dolorem amet voluptate? Corporis tenetur molestias eligendi voluptatibus exercitationem, molestiae veniam! A nam nihil beatae? Nobis, mollitia.
            Iusto repudiandae nisi repellendus voluptatum quae sequi rerum numquam dolorum esse nostrum libero itaque molestias rem optio unde provident, quo error animi similique. Cum unde officiis maxime ex cumque tempora.
            Ipsum maxime fugit error perspiciatis at voluptatem, omnis iure. Aut, harum! Ad, magni nisi nulla atque corrupti nesciunt sit quisquam saepe? Numquam dolorem inventore quisquam et deleniti delectus, necessitatibus doloribus.
            Repellendus, quae dicta! Facilis, obcaecati? Eius dolor itaque consequuntur qui accusamus odit dolorem sunt quod amet voluptates, obcaecati quisquam nam? Labore laudantium eaque consequuntur ab dolore quas et. Vel, esse!
            Soluta porro ipsum facere tenetur, maiores voluptate, alias totam pariatur neque delectus, nobis impedit suscipit nam ipsam? Nobis quibusdam qui cumque laborum cum tempora corporis, veritatis rem dolor sunt eligendi!</del></em></strong>
        </p>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi officiis dignissimos doloremque officia possimus                      adipisci quisquam ipsam reiciendis ex, a provident. Dolores repudiandae possimus ab modi obcaecati? Facilis, error.
        Excepturi animi aut, mollitia maxime officiis quos adipisci, perspiciatis, repudiandae ullam sint quas. Reiciendis quibusdam voluptate alias 
        
        
                                 et dolor non eos numquam magni optio. Magni omnis voluptates corrupti minima suscipit.
        Facilis tempore, cumque eligendi dolorem molestias omnis ipsa? Aspernatur ratione praesentium cumque consectetur tempora quaerat amet? Molestias nostrum impedit expedita assumenda animi ipsum, fugiat non. Quis tenetur consequuntur rerum maxime.
        Maiores, modi, labore rerum debitis recusandae eum sunt accusamus voluptates possimus omnis perspiciatis neque commodi quisquam nam earum illo aut. Ipsum quo aut fugiat nam obcaecati et tenetur placeat adipisci.</pre>
        <style>
            /* Estilos para el botón */
            .regresar-button {
              display: block;
              width: 150px; /* Ancho deseado */
              margin: 0 auto; /* Para centrar horizontalmente */
              padding: 10px 20px;
              margin-top: 10px;
              background-color: rgb(192, 255, 186); /* Color de fondo azul */
              color: rgb(0, 0, 0); /* Color de texto blanco */
              text-align: center;
              text-decoration: none; /* Quitar subrayado del enlace */
              border: none; /* Quitar borde del botón */
              border-radius: 5px; /* Bordes redondeados */
              cursor: pointer; /* Cambiar cursor al pasar el mouse */
              border: 1px rgb(0, 0, 0) solid;
              width: 15%;
              text-align: left;
            }
          
            /* Estilos para cambiar el color del botón al pasar el mouse */
            .regresar-button:hover {
              background-color: rgb(180, 255, 196); /* Color de fondo más oscuro al pasar el mouse */
            }
          </style>
          <a href="index.html" class="regresar-button">Volver a la página principal</a>
          </a>
</body>
</html>